TabelViewTest/TabelViewTest/EntryFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabelViewTest.EntryFormPage"
             xmlns:local="clr-namespace:TabelViewTest">
    <StackLayout>
        <TableView x:Name="tableView"
                   Intent="Form">
            
            <TableView.BindingContext>
                <local:PersonalInformation/>
            </TableView.BindingContext>

            <TableRoot Title="Data Form">
                <TableSection Title="Personal Information">
                    <EntryCell Label="Name:"
                               Text="{Binding Name}"
                               Placeholder="Enter name"
                               Keyboard="Text"/>
                    <EntryCell Label="Email:"
                               Text="{Binding EmailAddress}"
                               Placeholder="Enter email address"
                               Keyboard="Email"/>
                    <EntryCell Label="Phone"
                               Text="{Binding PhoneNmber}"
                               Placeholder="Enter phone number"
                               Keyboard="Telephone"/>
                    <EntryCell Label="age:"
                               Text="{Binding Age}"
                               Placeholder="Enter age"
                               Keyboard="Numeric"/>
                    <SwitchCell Text="Are you a programmer"
                                On="{Binding IsProgrammer}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Label x:Name="summaryLabel"
               VerticalOptions="CenterAndExpand"/>
        <Button Text="Submit"
                HorizontalOptions="Center"
                Clicked="OnsubmitButtonClicked"/>
    </StackLayout>
</ContentPage>