TabelViewTest/TabelViewTest/MenuCommandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabelViewTest.MenuCommandsPage"
             x:Name="page">

    <StackLayout>
        <TableView Intent="Menu"
                   VerticalOptions="Fill"
                   BindingContext="{x:Reference page}">
            <TableRoot>
                <TableSection Title="Move the box">
                    <TextCell Text="Left" 
                              Command="{Binding MoveCommand}"
                              CommandParameter="left"/>
                    
                    <TextCell Text="Up"
                              Command="{Binding MoveCommand}"
                              CommandParameter="up"/>
                    
                    <TextCell Text="Right"
                              Command="{Binding MoveCommand}"
                              CommandParameter="right"/>
                    
                    <TextCell Text="Down"
                              Command="{Binding MoveCommand}"
                              CommandParameter="down"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <AbsoluteLayout BackgroundColor="Maroon"
                        VerticalOptions="FillAndExpand">
            <BoxView x:Name="boxView"
                     Color="Blue"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                     AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>